[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://assets/white.png" type="Texture" id=2]
[ext_resource path="res://components/RedHoodJedi/redhood.png" type="Texture" id=3]
[ext_resource path="res://components/RedHoodJedi/saber.png" type="Texture" id=4]
[ext_resource path="res://scenes/EatenJedi.gd" type="Script" id=5]
[ext_resource path="res://assets/vinette.png" type="Texture" id=6]
[ext_resource path="res://components/Player/arm.png" type="Texture" id=7]

[sub_resource type="Environment" id=4]
glow_enabled = true
glow_bloom = 0.81

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RedHoodJedi:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RedHoodJedi/Saber/Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RedHoodJedi/Saber:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Saber"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("RedHoodJedi:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.5 ),
"transitions": PoolRealArray( 0.378929, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 0.772549, 0.772549, 0 ), Color( 1, 0.772549, 0.772549, 0 ), Color( 1, 0.772549, 0.772549, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RedHoodJedi/Saber/Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RedHoodJedi/Saber:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 26.8, 15.04 )
texture = ExtResource( 2 )

[node name="RedHoodJedi" type="Sprite" parent="."]
self_modulate = Color( 1, 0.772549, 0.772549, 1 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="RedHoodJedi"]
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="Saber" type="Sprite" parent="RedHoodJedi"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 241, -39 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="RedHoodJedi/Saber"]
position = Vector2( 42, -61 )
scale = Vector2( 1, 1.00296 )
texture = ExtResource( 1 )
texture_scale = 0.7
color = Color( 0.627451, 0.129412, 0.129412, 1 )
energy = 8.0

[node name="Sprite" type="Sprite" parent="RedHoodJedi"]
position = Vector2( 147, -45 )
scale = Vector2( 0.562, 0.58 )
texture = ExtResource( 6 )

[node name="Hand" type="Sprite" parent="RedHoodJedi"]
position = Vector2( 81, 53 )
rotation = 0.686038
texture = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Saber"
anims/RESET = SubResource( 2 )
anims/Saber = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
