[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://components/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 706.5, 9 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 148, 551 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 296, 287 )
scale = Vector2( 31.7656, 9.20312 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -11, -8 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 4, 4 )
smoothing_enabled = true
