[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/AreYouSerious-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/rrh2.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 88
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=2]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.501961, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.34902, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.643137 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Label" type="Label" parent="."]
margin_left = -237.0
margin_top = -109.0
margin_right = 516.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "Red Riding Hood"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = -32.0
margin_top = 106.0
margin_right = 265.0
margin_bottom = 186.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
text = "Start game"

[node name="Rrh2" type="Sprite" parent="."]
position = Vector2( -320, 57 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
